This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: terman_women.aux
The style file: apsr.bst
Database file #1: rights.bib
Warning--empty publisher in porter2001
You've used 64 entries,
            2874 wiz_defined-function locations,
            991 strings with 14631 characters,
and the built_in function-call counts, 217861 in all, are:
= -- 35412
> -- 2166
< -- 1
+ -- 16130
- -- 810
* -- 18060
:= -- 44262
add.period$ -- 256
call.type$ -- 64
change.case$ -- 832
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 1074
empty$ -- 2180
format.name$ -- 913
if$ -- 39127
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 76
newline$ -- 276
num.names$ -- 681
pop$ -- 317
preamble$ -- 1
purify$ -- 960
quote$ -- 0
skip$ -- 935
stack$ -- 0
substring$ -- 49515
swap$ -- 218
text.length$ -- 897
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 1469
width$ -- 0
write$ -- 866
(There was 1 warning)
