\relax 
\@writefile{toc}{\contentsline {section}{The Theory of Gendered Orientalism}{1}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsection}{Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Articles per Region over Time\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-region}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Modeling Hypothesis 1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing Hypothesis 1 with \emph  {Reported} (Binary) DV\relax }}{9}}
\newlabel{table:logit}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing Hypothesis 1 with \emph  {Document Count} DV\relax }}{10}}
\newlabel{table:negbin}{{2}{10}}
\newlabel{fig:sfig1}{{2a}{11}}
\newlabel{sub@fig:sfig1}{{a}{11}}
\newlabel{fig:sfig2}{{2b}{11}}
\newlabel{sub@fig:sfig2}{{b}{11}}
\newlabel{fig:sfig2}{{2c}{11}}
\newlabel{sub@fig:sfig2}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Effect of \emph  {Women's Rights} on \emph  {Document Count}\relax }}{11}}
\newlabel{fig:fig}{{2}{11}}
\@writefile{toc}{\contentsline {section}{Measuring Topical Focus in Women's Rights Coverage}{12}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{13}}
\@writefile{toc}{\contentsline {subsection}{Model Selection and Topics}{14}}
\@writefile{toc}{\contentsline {subsection}{Comparing Coverage across Region}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Topic Labels\relax }}{16}}
\newlabel{table:labels}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corpus Summary\relax }}{17}}
\newlabel{fig:summary}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topical Coverage across Region\relax }}{17}}
\newlabel{table:region-distr}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{Modeling Hypothesis 2}{18}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 367}}{19}}
\newlabel{sub@fig:sfig1}{{}{19}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 372}}{19}}
\newlabel{sub@fig:sfig2}{{}{19}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 377}}{19}}
\newlabel{sub@fig:sfig2}{{}{19}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 382}}{19}}
\newlabel{sub@fig:sfig2}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected Document Proportions of 4 Topics\relax }}{19}}
\newlabel{fig:fig}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{21}}
\newlabel{}{{5}{21}}
\bibstyle{apsr}
\bibdata{rights}
\harvardcite{wallis_performing_2011}{Wallis}{Wallis}{2011}
