\relax 
\@writefile{toc}{\contentsline {section}{The Theory of Gendered Orientalism}{1}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsection}{Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Articles per Region over Time\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-region}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Modeling Hypothesis 1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing Hypothesis 1 with Binary DV\relax }}{9}}
\newlabel{table:logit}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing Hypothesis 1 with Count DV\relax }}{10}}
\newlabel{table:negbin}{{2}{10}}
\@writefile{toc}{\contentsline {section}{Measuring Topical Focus in Women's Rights Coverage}{11}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{12}}
\@writefile{toc}{\contentsline {subsection}{Model Selection and Topics}{13}}
\@writefile{toc}{\contentsline {subsection}{Comparing Coverage across Region}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Topic Labels\relax }}{15}}
\newlabel{table:labels}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corpus Summary\relax }}{16}}
\newlabel{fig:summary}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topical Coverage across Region\relax }}{17}}
\newlabel{table:region-distr}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{Modeling Hypothesis 2}{18}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 344}}{19}}
\newlabel{sub@fig:sfig1}{{}{19}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 349}}{19}}
\newlabel{sub@fig:sfig2}{{}{19}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 354}}{19}}
\newlabel{sub@fig:sfig2}{{}{19}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 359}}{19}}
\newlabel{sub@fig:sfig2}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Document Proportions of 4 Topics\relax }}{19}}
\newlabel{fig:fig}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{21}}
\newlabel{}{{5}{21}}
\bibstyle{apsr}
\bibdata{rights}
\harvardcite{wallis_performing_2011}{Wallis}{Wallis}{2011}
