\relax 
\bibstyle{apsr}
\citation{ahmad_not_2009,macdonald2006}
\citation{kumar2012islamophobia,razack2004imperilled}
\citation{ahmed1992women,bahramitash2005war,razack2004imperilled,volpp_blaming_2000}
\citation{abu2013muslim,razack_casting_2008}
\citation{bilge2010beyond,mahmood2011politics,scott2009politics}
\citation{bhattacharyya_dangerous_2008,puar2007terrorist}
\citation{yegenoglu_colonial_1998}
\citation{abu-lughod_muslim_2002}
\citation{abu-lughod_muslim_2002,cooke_saving_2002,mohanty_under_1988}
\citation{abu-lughod_active_2010,maira2009good,razack_casting_2008}
\citation{stabile_unveiling_2005}
\citation{cloud_veil_2004,fowler_journalists_2013,hirschkind_feminism_2002,klaus_veil_2005,shepherd_veiled_2006,stabile_unveiling_2005}
\citation{teng1996}
\citation{wade2009}
\citation{mani1987}
\@writefile{toc}{\contentsline {subsection}{The Theory of Gendered Orientalism}{2}}
\citation{abu-lughod_orientalism_2001,charrad2011gender}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{3}}
\citation{ryan2011muslim,abu2013muslim}
\citation{schraeder1998}
\@writefile{toc}{\contentsline {subsection}{Data}{5}}
\citation{hafner2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Articles per Region over Time\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-region}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{Modeling Hypothesis 1}{7}}
\citation{peksen2011}
\citation{cingranelli2012}
\citation{marshall2012}
\citation{zorn2001}
\citation{sigelman1999}
\citation{wooldridge2010}
\@input{probit.aux}
\@input{negbin.aux}
\newlabel{fig:sfig1}{{2a}{13}}
\newlabel{sub@fig:sfig1}{{a}{13}}
\newlabel{fig:sfig2}{{2b}{13}}
\newlabel{sub@fig:sfig2}{{b}{13}}
\newlabel{fig:sfig2}{{2c}{13}}
\newlabel{sub@fig:sfig2}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Effects of \emph  {Women's Rights Index} on \emph  {Reported (Count)}\relax }}{13}}
\newlabel{fig:interactions}{{2}{13}}
\citation{king2001}
\citation{honaker2011}
\citation{grimmer2013}
\citation{mohr2013}
\citation{mohr2013}
\@writefile{toc}{\contentsline {subsection}{Measuring Substantive Focus}{14}}
\citation{quinn2010}
\citation{neuendorf2011}
\citation{porter2001,willett2006porter}
\citation{finkel2005incorporating}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{16}}
\newlabel{foot:rights}{{11}{16}}
\citation{roberts2013structural}
\citation{lucas2015computer}
\citation{roberts2014stm}
\citation{roberts2014}
\citation{roberts2014}
\citation{roberts2014}
\citation{mohr2013}
\citation{lucas2015computer}
\@writefile{toc}{\contentsline {subsection}{Model Selection and Topics}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Topic Labels\relax }}{19}}
\newlabel{table:labels}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{Comparing Coverage across Region}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corpus Summary\relax }}{20}}
\newlabel{fig:summary}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topical Coverage across Region\relax }}{21}}
\newlabel{table:region-distr}{{4}{21}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 311}}{22}}
\newlabel{sub@fig:sfig1}{{}{22}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 316}}{22}}
\newlabel{sub@fig:sfig2}{{}{22}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 321}}{22}}
\newlabel{sub@fig:sfig2}{{}{22}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 326}}{22}}
\newlabel{sub@fig:sfig2}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected Document Proportions of 4 Topics\relax }}{22}}
\newlabel{fig:4topics}{{4}{22}}
\citation{cingranelli2012}
\@writefile{toc}{\contentsline {subsection}{Modeling Hypothesis 2}{23}}
\@input{heckit.aux}
\citation{mccombs_agenda-setting_1972}
\citation{robinson_cnn_1999,robinson_theorizing_2001,baum_relationships_2008}
\citation{gamson1989media,kinder_communication_1998}
\citation{bail2012fringe,mcalister_epic_2001,said_covering_2008}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{26}}
\citation{terman2015islamophobia}
\citation{kumar2012islamophobia}
\citation{stabile_unveiling_2005}
\citation{massad2015islam}
\citation{bail2012fringe}
\bibdata{rights}
\bibcite{abu-lughod_orientalism_2001}{{1}{2001}{{Abu-Lughod}}{{}}}
\bibcite{abu-lughod_muslim_2002}{{2}{2002}{{Abu-Lughod}}{{}}}
\bibcite{abu-lughod_active_2010}{{3}{2010}{{Abu-Lughod}}{{}}}
\bibcite{abu2013muslim}{{4}{2013}{{Abu-Lughod}}{{}}}
\bibcite{ahmad_not_2009}{{5}{2009}{{Ahmad}}{{}}}
\bibcite{ahmed1992women}{{6}{1992}{{Ahmed}}{{}}}
\bibcite{bahramitash2005war}{{7}{2005}{{Bahramitash}}{{}}}
\bibcite{bail2012fringe}{{8}{2012}{{Bail}}{{}}}
\bibcite{baum_relationships_2008}{{9}{2008}{{Baum and\ Potter}}{{}}}
\bibcite{bhattacharyya_dangerous_2008}{{10}{2008}{{Bhattacharyya}}{{}}}
\bibcite{bilge2010beyond}{{11}{2010}{{Bilge}}{{}}}
\bibcite{charrad2011gender}{{12}{2011}{{Charrad}}{{}}}
\bibcite{cingranelli2012}{{13}{2012}{{Cingranelli}}{{}}}
\bibcite{cloud_veil_2004}{{14}{2004}{{Cloud}}{{}}}
\bibcite{cooke_saving_2002}{{15}{2002}{{Cooke}}{{}}}
\bibcite{finkel2005incorporating}{{16}{2005}{{Finkel, Grenager and\ Manning}}{{Finkel, Grenager and\ Manning}}}
\bibcite{fowler_journalists_2013}{{17}{2013}{{Fowler}}{{}}}
\bibcite{gamson1989media}{{18}{1989}{{Gamson and\ Modigliani}}{{}}}
\bibcite{grimmer2013}{{19}{2013}{{Grimmer and\ Stewart}}{{}}}
\bibcite{hafner2013}{{20}{2013}{{Hafner-Burton and\ Ron}}{{}}}
\bibcite{hirschkind_feminism_2002}{{21}{2002}{{Hirschkind and\ Mahmood}}{{}}}
\bibcite{honaker2011}{{22}{2011}{{Honaker, King and\ Blackwell}}{{Honaker, King and\ Blackwell}}}
\bibcite{kinder_communication_1998}{{23}{1998}{{Kinder}}{{}}}
\bibcite{king2001}{{24}{2001}{{King et~al.}}{{King, Honaker, Joseph and\ Scheve}}}
\bibcite{klaus_veil_2005}{{25}{2005}{{Klaus and\ Kassel}}{{}}}
\bibcite{kumar2012islamophobia}{{26}{2012}{{Kumar}}{{}}}
\bibcite{lucas2015computer}{{27}{2015}{{Lucas et~al.}}{{Lucas, Nielsen, Roberts, Stewart, Storer and\ Tingley}}}
\bibcite{macdonald2006}{{28}{2006}{{Macdonald}}{{}}}
\bibcite{mahmood2011politics}{{29}{2011}{{Mahmood}}{{}}}
\bibcite{maira2009good}{{30}{2009}{{Maira}}{{}}}
\bibcite{mani1987}{{31}{1987}{{Mani}}{{}}}
\bibcite{marshall2012}{{32}{2012}{{Marshall and\ Jaggers}}{{}}}
\bibcite{massad2015islam}{{33}{2015}{{Massad}}{{}}}
\bibcite{mcalister_epic_2001}{{34}{2001}{{McAlister}}{{}}}
\bibcite{mccombs_agenda-setting_1972}{{35}{1972}{{McCombs and\ Shaw}}{{}}}
\bibcite{mohanty_under_1988}{{36}{1988}{{Mohanty}}{{}}}
\bibcite{mohr2013}{{37}{2013}{{Mohr and\ Bogdanov}}{{}}}
\bibcite{neuendorf2011}{{38}{2011}{{Neuendorf}}{{}}}
\bibcite{peksen2011}{{39}{2011}{{Peksen}}{{}}}
\bibcite{porter2001}{{40}{2001}{{Porter}}{{}}}
\bibcite{puar2007terrorist}{{41}{2007}{{Puar}}{{}}}
\bibcite{quinn2010}{{42}{2010}{{Quinn et~al.}}{{Quinn, Monroe, Colaresi, Crespin and\ Radev}}}
\bibcite{razack_casting_2008}{{43}{2008}{{Razack}}{{}}}
\bibcite{razack2004imperilled}{{44}{2004}{{Razack}}{{}}}
\bibcite{roberts2014stm}{{45}{2014}{{Roberts, Stewart and\ Tingley}}{{Roberts, Stewart and\ Tingley}}}
\bibcite{roberts2014}{{46}{2014}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson and\ Rand}}}
\bibcite{roberts2013structural}{{47}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi et~al.}}}
\bibcite{robinson_cnn_1999}{{48}{1999}{{Robinson}}{{}}}
\bibcite{robinson_theorizing_2001}{{49}{2001}{{Robinson}}{{}}}
\bibcite{ryan2011muslim}{{50}{2011}{{Ryan}}{{}}}
\bibcite{said_covering_2008}{{51}{2008}{{Said}}{{}}}
\bibcite{schraeder1998}{{52}{1998}{{Schraeder and\ Endless}}{{}}}
\bibcite{scott2009politics}{{53}{2009}{{Scott}}{{}}}
\bibcite{shepherd_veiled_2006}{{54}{2006}{{Shepherd}}{{}}}
\bibcite{sigelman1999}{{55}{1999}{{Sigelman and\ Zeng}}{{}}}
\bibcite{stabile_unveiling_2005}{{56}{2005}{{Stabile and\ Kumar}}{{}}}
\bibcite{teng1996}{{57}{1996}{{Teng}}{{}}}
\bibcite{terman2015islamophobia}{{58}{2015}{{Terman}}{{}}}
\bibcite{volpp_blaming_2000}{{59}{2000}{{Volpp}}{{}}}
\bibcite{wade2009}{{60}{2009}{{Wade}}{{}}}
\bibcite{willett2006porter}{{61}{2006}{{Willett}}{{}}}
\bibcite{wooldridge2010}{{62}{2010}{{Wooldridge}}{{}}}
\bibcite{yegenoglu_colonial_1998}{{63}{1998}{{Yegenoglu}}{{}}}
\bibcite{zorn2001}{{64}{2001}{{Zorn}}{{}}}
\@writefile{toc}{\contentsline {section}{Robustness Checks}{35}}
\@writefile{toc}{\contentsline {subsection}{Alternative Models for Table 1\hbox {}}{35}}
\@input{probit-1.aux}
\@input{probit-2.aux}
\@input{probit-3.aux}
\@input{probit-4.aux}
\@input{probit-5.aux}
\@input{probit-6.aux}
\@writefile{toc}{\contentsline {subsection}{Alternative Models for Table 2\hbox {}}{42}}
\@input{negbin-1.aux}
\@input{negbin-2.aux}
\@input{negbin-3.aux}
\@input{negbin-4.aux}
\@input{negbin-5.aux}
\@input{negbin-6.aux}
\@writefile{toc}{\contentsline {subsection}{Alternative Models for Table 5\hbox {}}{49}}
\@input{heckit-1.aux}
\@input{heckit-2.aux}
\@input{heckit-3.aux}
\@input{heckit-4.aux}
\@input{heckit-5.aux}
\@input{heckit-6.aux}
\@input{heckit-7.aux}
\@input{heckit-8.aux}
\@input{heckit-9.aux}
