\begin{thebibliography}{xx}

\harvarditem{Abu-Lughod}{2001}{abu-lughod_orientalism_2001}
Abu-Lughod, Lila. 2001.
\newblock ```{Orientalism}' and {Middle} {East} {Feminist} {Studies}.'' {\em
  Feminist Studies} 27(1).

\harvarditem{Abu-Lughod}{2002}{abu-lughod_muslim_2002}
Abu-Lughod, Lila. 2002.
\newblock ``Do {Muslim} women really need saving? {Anthropological} reflections
  on cultural relativism and its others.'' {\em American anthropologist}
  104(3):783--790.

\harvarditem{Abu-Lughod}{2010}{abu-lughod_active_2010}
Abu-Lughod, Lila. 2010.
\newblock ``The Active Social Life of '{Muslim} Women's Rights': {A} Plea for
  Ethnography, not Polemic, with Cases from {Egypt} and {Palestine}.'' {\em
  Journal of Middle East Women's Studies} 6(1):1--45.

\harvarditem{Abu-Lughod}{2013}{abu2013muslim}
Abu-Lughod, Lila. 2013.
\newblock {\em Do Muslim women Need Saving?}
\newblock Harvard University Press.

\harvarditem{Ahmad}{2009}{ahmad_not_2009}
Ahmad, Dohra. 2009.
\newblock ``Not {Yet} {Beyond} the {Veil} {Muslim} {Women} in {American}
  {Popular} {Literature}.'' {\em Social Text} 27(2 99):105--131.

\harvarditem{Ahmed}{1992}{ahmed1992women}
Ahmed, Leila. 1992.
\newblock {\em Women and Gender in Islam: Historical Roots of a Modern Debate}.
\newblock Yale University Press.

\harvarditem{Bahramitash}{2005}{bahramitash2005war}
Bahramitash, Roksana. 2005.
\newblock ``The War on Terror, Feminist Orientalism and Orientalist Ceminism:
  Case Studies of Two North American Bestsellers.'' {\em Critique: Critical
  Middle Eastern Studies} 14(2):221--235.

\harvarditem{Bail}{2012}{bail2012fringe}
Bail, Christopher~A. 2012.
\newblock ``The Fringe Effect Civil Society Organizations and the Evolution of
  Media Discourse about Islam since the September 11th Attacks.'' {\em American
  Sociological Review} 77(6):855--879.

\harvarditem{Baum \harvardand\ Potter}{2008}{baum_relationships_2008}
Baum, Matthew~A. \harvardand\ Philip B.~K. Potter. 2008.
\newblock ``The {Relationships} {Between} {Mass} {Media}, {Public} {Opinion},
  and {Foreign} {Policy}: {Toward} a {Theoretical} {Synthesis}.'' {\em Annual
  Review of Political Science} 11(1):39--65.
\newline\harvardurl{http://dx.doi.org/10.1146/annurev.polisci.11.060406.214132}

\harvarditem{Bhattacharyya}{2008}{bhattacharyya_dangerous_2008}
Bhattacharyya, Gargi~S. 2008.
\newblock {\em Dangerous Brown Men: Exploiting Sex, Violence and Feminism in
  the `War on Terror'}.
\newblock Zed Books.

\harvarditem{Bilge}{2010}{bilge2010beyond}
Bilge, Sirma. 2010.
\newblock ``Beyond Subordination vs. Resistance: An Intersectional Approach to
  the Agency of veiled Muslim Women.'' {\em Journal of intercultural studies}
  31(1):9--28.

\harvarditem{Charrad}{2011}{charrad2011gender}
Charrad, Mounira~M. 2011.
\newblock ``Gender in the Middle East: Islam, state, agency.'' {\em Annual
  Review of Sociology} 37:417--437.

\harvarditem{Cingranelli}{2012}{cingranelli2012}
Cingranelli, David. 2012.
\newblock ``The Cingranelli-Richards (CIRI) human rights data project coding
  manual.''.

\harvarditem{Cloud}{2004}{cloud_veil_2004}
Cloud, Dana~L. 2004.
\newblock ```{To} {Veil} the {Threat} of {Terror}': {Afghan} {Women} and the
  {\textless}{Clash} of {Civilizations}{\textgreater} in the {Imagery} of the
  {US} {War} on {Terrorism}.'' {\em Quarterly Journal of Speech}
  90(3):285--306.

\harvarditem{Cooke}{2002}{cooke_saving_2002}
Cooke, Miriam. 2002.
\newblock ``Saving Brown Women.'' {\em Signs: Journal of Women in Culture and
  Society} 28(1):468--470.

\harvarditem[Finkel, Grenager \harvardand\ Manning]{Finkel, Grenager
  \harvardand\ Manning}{2005}{finkel2005incorporating}
Finkel, Jenny~Rose, Trond Grenager \harvardand\ Christopher Manning. 2005.
\newblock Incorporating non-local information into information extraction
  systems by gibbs sampling.  In {\em Proceedings of the 43rd Annual Meeting on
  Association for Computational Linguistics}.
\newblock Association for Computational Linguistics pp.~363--370.

\harvarditem{Fowler}{2013}{fowler_journalists_2013}
Fowler, Corinne. 2013.
\newblock ``Journalists in feminist clothing: {Men} and women reporting
  {Afghan} women during {Operation} {Enduring} {Freedom}, 2001.'' {\em Journal
  of International Women's Studies} 8(2):4--19.

\harvarditem{Gamson \harvardand\ Modigliani}{1989}{gamson1989media}
Gamson, William~A \harvardand\ Andre Modigliani. 1989.
\newblock ``Media discourse and public opinion on nuclear power: A
  constructionist approach.'' {\em American journal of sociology} pp.~1--37.

\harvarditem{Grimmer \harvardand\ Stewart}{2013}{grimmer2013}
Grimmer, Justin \harvardand\ Brandon~M Stewart. 2013.
\newblock ``Text as data: The promise and pitfalls of automatic content
  analysis methods for political texts.'' {\em Political Analysis} .

\harvarditem{Hafner-Burton \harvardand\ Ron}{2013}{hafner2013}
Hafner-Burton, Emilie \harvardand\ James Ron. 2013.
\newblock ``The Latin Bias: Regions, the Anglo-American Media, and Human
  Rights.'' {\em International Studies Quarterly} 57(3):474--491.

\harvarditem{Hirschkind \harvardand\ Mahmood}{2002}{hirschkind_feminism_2002}
Hirschkind, Charles \harvardand\ Saba Mahmood. 2002.
\newblock ``Feminism, the {Taliban}, and Politics of Counter-insurgency.'' {\em
  Anthropological Quarterly} 75(2):339--354.

\harvarditem[Honaker, King \harvardand\ Blackwell]{Honaker, King \harvardand\
  Blackwell}{2011}{honaker2011}
Honaker, James, Gary King \harvardand\ Matthew Blackwell. 2011.
\newblock ``Amelia {II}: {A} program for missing data.'' {\em Journal of
  Statistical Software} 45(7):1--47.

\harvarditem{Kinder}{1998}{kinder_communication_1998}
Kinder, Donald~R. 1998.
\newblock ``Communication and {Opinion}.'' {\em Annual Review of Political
  Science} 1(1):167--197.
\newline\harvardurl{http://dx.doi.org/10.1146/annurev.polisci.1.1.167}

\harvarditem[King et~al.]{King, Honaker, Joseph \harvardand\
  Scheve}{2001}{king2001}
King, Gary, James Honaker, Anne Joseph \harvardand\ Kenneth Scheve. 2001.
\newblock ``Analyzing {Incomplete} {Political} {Science} {Data}: {An}
  {Alternative} {Algorithm} for {Multiple} {Imputation}.'' {\em American
  Political Science Review} 95(01):49--69.

\harvarditem{Klaus \harvardand\ Kassel}{2005}{klaus_veil_2005}
Klaus, Elisabeth \harvardand\ Susanne Kassel. 2005.
\newblock ``The Veil as a Means of Legitimization {An} Analysis of the
  Interconnectedness of Gender, Media and War.'' {\em Journalism}
  6(3):335--355.

\harvarditem{Kumar}{2012}{kumar2012islamophobia}
Kumar, Deepa. 2012.
\newblock {\em Islamophobia and the Politics of Empire}.
\newblock Haymarket Books.

\harvarditem[Lucas et~al.]{Lucas, Nielsen, Roberts, Stewart, Storer
  \harvardand\ Tingley}{2015}{lucas2015computer}
Lucas, Christopher, Richard~A Nielsen, Margaret~E Roberts, Brandon~M Stewart,
  Alex Storer \harvardand\ Dustin Tingley. 2015.
\newblock ``Computer-Assisted Text Analysis for Comparative Politics.'' {\em
  Political Analysis} p.~mpu019.

\harvarditem{Macdonald}{2006}{macdonald2006}
Macdonald, Myra. 2006.
\newblock ``Muslim Women and the Veil: Problems of Image and Voice in Media
  Representations.'' {\em Feminist Media Studies} 6(1):7--23.

\harvarditem{Mahmood}{2011}{mahmood2011politics}
Mahmood, Saba. 2011.
\newblock {\em Politics of Piety: The Islamic Revival and the Feminist
  Subject}.
\newblock Princeton University Press.

\harvarditem{Maira}{2009}{maira2009good}
Maira, Sunaina. 2009.
\newblock ```Good' and `Bad' Muslim Citizens: Feminists, Terrorists, and US
  Orientalisms.'' {\em Feminist Studies} pp.~631--656.

\harvarditem{Mani}{1987}{mani1987}
Mani, Lata. 1987.
\newblock ``Contentious tTaditions: {The} Debate on Sati in Colonial India.''
  {\em Cultural Critique} pp.~119--156.

\harvarditem{Marshall \harvardand\ Jaggers}{2012}{marshall2012}
Marshall, Monty~G \harvardand\ K Jaggers. 2012.
\newblock ``Polity IV Project: {Regime} authority characteristics and
  transitions 1800--2011.''.

\harvarditem{Massad}{2015}{massad2015islam}
Massad, Joseph~A. 2015.
\newblock {\em Islam in Liberalism}.
\newblock University of Chicago Press.

\harvarditem{McAlister}{2001}{mcalister_epic_2001}
McAlister, Melani. 2001.
\newblock {\em Epic Encounters: {Culture}, Media, and {US} Interests in the
  {Middle} {East}, 1945-2000}.
\newblock Vol.~6 Univ of California Press.

\harvarditem{McCombs \harvardand\ Shaw}{1972}{mccombs_agenda-setting_1972}
McCombs, Maxwell~E. \harvardand\ Donald~L. Shaw. 1972.
\newblock ``The Agenda-setting Function of Mass Media.'' {\em Public opinion
  quarterly} pp.~176--187.

\harvarditem{Mohanty}{1988}{mohanty_under_1988}
Mohanty, Chandra~Talpade. 1988.
\newblock ``Under {Western} Eyes: {Feminist} Scholarship and Colonial
  Discourses.'' {\em Feminist review} pp.~61--88.

\harvarditem{Mohr \harvardand\ Bogdanov}{2013}{mohr2013}
Mohr, John~W. \harvardand\ Petko Bogdanov. 2013.
\newblock ``Introduction--{Topic} Models: {What} They Are and Why They
  Matter.'' {\em Poetics} 41(6):545--569.

\harvarditem{Neuendorf}{2011}{neuendorf2011}
Neuendorf, Kimberly~A. 2011.
\newblock ``Content Analysis: {A} Methodological Primer for Gender Research.''
  {\em Sex Roles} 64(3-4):276--289.

\harvarditem{Peksen}{2011}{peksen2011}
Peksen, Dursun. 2011.
\newblock ``Foreign Military Intervention and Women's Rights.'' {\em Journal of
  Peace Research} 48(4):455--468.

\harvarditem{Porter}{2001}{porter2001}
Porter, Martin~F. 2001.
\newblock {\em Snowball: {A} language for stemming algorithms}.
\newline\harvardurl{http://snowball.tartarus.org/texts/introduction.html}

\harvarditem{Puar}{2007}{puar2007terrorist}
Puar, Jasbir. 2007.
\newblock {\em Terrorist assemblages: Homonationalism in queer times}.
\newblock Duke University Press.

\harvarditem[Quinn et~al.]{Quinn, Monroe, Colaresi, Crespin \harvardand\
  Radev}{2010}{quinn2010}
Quinn, Kevin~M, Burt~L Monroe, Michael Colaresi, Michael~H Crespin \harvardand\
  Dragomir~R Radev. 2010.
\newblock ``How to analyze political attention with minimal assumptions and
  costs.'' {\em American Journal of Political Science} 54(1):209--228.

\harvarditem{Razack}{2008}{razack_casting_2008}
Razack, Sherene. 2008.
\newblock {\em Casting {Out}: {The} {Eviction} of {Muslims} from {Western}
  {Law} and {Politics}}.
\newblock University of Toronto Press.

\harvarditem{Razack}{2004}{razack2004imperilled}
Razack, Sherene~H. 2004.
\newblock ``Imperilled Muslim Women, Dangerous Muslim Men and Civilised
  Europeans: Legal and Social Responses to Forced Marriages.'' {\em Feminist
  legal studies} 12(2):129--174.

\harvarditem[Roberts, Stewart \harvardand\ Tingley]{Roberts, Stewart
  \harvardand\ Tingley}{2014}{roberts2014stm}
Roberts, Margaret~E, Brandon~M Stewart \harvardand\ Dustin Tingley. 2014.
\newblock ``stm: R Package for Structural Topic Models.''.

\harvarditem[Roberts et~al.]{Roberts, Stewart, Tingley, Lucas, Leder-Luis,
  Gadarian, Albertson \harvardand\ Rand}{2014}{roberts2014}
Roberts, Margaret~E, Brandon~M Stewart, Dustin Tingley, Christopher Lucas,
  Jetson Leder-Luis, Shana~Kushner Gadarian, Bethany Albertson \harvardand\
  David~G Rand. 2014.
\newblock ``Structural Topic Models for Open-Ended Survey Responses.'' {\em
  American Journal of Political Science} 58(4):1064--1082.

\harvarditem[Roberts et~al.]{Roberts, Stewart, Tingley, Airoldi
  et~al.}{2013}{roberts2013structural}
Roberts, Margaret~E, Brandon~M Stewart, Dustin Tingley, Edoardo~M Airoldi
  et~al. 2013.
\newblock The Structural Topic Model and Applied Social Science.  In {\em
  Advances in Neural Information Processing Systems Workshop on Topic Models:
  Computation, Application, and Evaluation}.

\harvarditem{Robinson}{1999}{robinson_cnn_1999}
Robinson, Piers. 1999.
\newblock ``The {CNN} Effect: Can the News Media Drive Foreign Policy?'' {\em
  Review of international studies} 25(02):301--309.

\harvarditem{Robinson}{2001}{robinson_theorizing_2001}
Robinson, Piers. 2001.
\newblock ``Theorizing the {Influence} of {Media} on {World} {Politics}
  {Models} of {Media} {Influence} on {Foreign} {Policy}.'' {\em European
  Journal of Communication} 16(4):523--544.

\harvarditem{Ryan}{2011}{ryan2011muslim}
Ryan, Louise. 2011.
\newblock ``Muslim Women Negotiating Collective Stigmatisation: `We're Just
  Normal People'.'' {\em Sociology} .

\harvarditem{Said}{2008}{said_covering_2008}
Said, Edward~W. 2008.
\newblock {\em Covering {Islam}: {How} the {Media} and the {Experts}
  {Determine} {How} {We} {See} the {Rest} of the {World} ({Fully} {Revised}
  {Edition})}.
\newblock Random House.

\harvarditem{Schraeder \harvardand\ Endless}{1998}{schraeder1998}
Schraeder, Peter~J. \harvardand\ Brian Endless. 1998.
\newblock ``The {Media} and {Africa}: {The} {Portrayal} of {Africa} in the
  `{New} {York} {Times}' (1955-1995).'' {\em Issue: A Journal of Opinion}
  pp.~29--35.

\harvarditem{Scott}{2009}{scott2009politics}
Scott, Joan~Wallach. 2009.
\newblock {\em The Politics of the Veil}.
\newblock Princeton University Press.

\harvarditem{Shepherd}{2006}{shepherd_veiled_2006}
Shepherd, Laura~J. 2006.
\newblock ``Veiled References: {Constructions} of gender in the {Bush}
  Administration Discourse on the Attacks on {Afghanistan} Post-9/11.'' {\em
  International Feminist Journal of Politics} 8(1):19--41.

\harvarditem{Sigelman \harvardand\ Zeng}{1999}{sigelman1999}
Sigelman, Lee \harvardand\ Langche Zeng. 1999.
\newblock ``Analyzing Censored and Sample-selected Data with Tobit and Heckit
  Models.'' {\em Political Analysis} 8(2):167--182.

\harvarditem{Stabile \harvardand\ Kumar}{2005}{stabile_unveiling_2005}
Stabile, Carol~A. \harvardand\ Deepa Kumar. 2005.
\newblock ``Unveiling Imperialism: Media, Gender and the War on
  {Afghanistan}.'' {\em Media, Culture \& Society} 27(5):765--782.

\harvarditem{Teng}{1996}{teng1996}
Teng, Jinhua~Emma. 1996.
\newblock ``The Construction of the `Traditional {Chinese} Woman' in the
  {Western} Academy: {A} Critical Review.'' {\em Signs} pp.~115--151.

\harvarditem{Terman}{2015}{terman2015islamophobia}
Terman, Rochelle. 2015.
\newblock ``Islamophobia, Feminism and the Politics of Critique.'' {\em Theory,
  Culture \& Society} p.~0263276415590236.

\harvarditem{Volpp}{2000}{volpp_blaming_2000}
Volpp, Leti. 2000.
\newblock ``Blaming Culture for Bad Behavior.'' {\em Yale JL \& Human.} 12:89.

\harvarditem{Wade}{2009}{wade2009}
Wade, Lisa. 2009.
\newblock ``Defining {Gendered} {Oppression} in {U}.{S}. {Newspapers}: {The}
  {Strategic} {Value} of `{Female} {Genital} {Mutilation}'.'' {\em Gender \&
  Society} 23(3):293--314.

\harvarditem{Willett}{2006}{willett2006porter}
Willett, Peter. 2006.
\newblock ``The {Porter} Stemming Algorithm: {Then} and Now.'' {\em Program}
  40(3):219--223.

\harvarditem{Wooldridge}{2010}{wooldridge2010}
Wooldridge, Jeffrey~M. 2010.
\newblock {\em Econometric Analysis of Cross Section and Panel data}.
\newblock MIT press.

\harvarditem{Yegenoglu}{1998}{yegenoglu_colonial_1998}
Yegenoglu, Meyda. 1998.
\newblock {\em Colonial {Fantasies}: {Towards} a {Feminist} {Reading} of
  {Orientalism}}.
\newblock Cambridge University Press.

\harvarditem{Zorn}{2001}{zorn2001}
Zorn, Christopher~JW. 2001.
\newblock ``Generalized Estimating Equation Models for Correlated Data: {A}
  Review with Applications.'' {\em American Journal of Political Science}
  pp.~470--490.

\end{thebibliography}
