
Descriptive statistics
===========================================
                    Dependent variable:    
                ---------------------------
                                           
-------------------------------------------
rights.lagged             0.0791           
                         (0.0504)          
                                           
wosoc                    -0.0130**         
                         (0.0063)          
                                           
muslim                   0.0006***         
                         (0.0002)          
                                           
polity2                   -0.0003          
                         (0.0011)          
                                           
physint                  0.0063**          
                         (0.0025)          
                                           
log(gdp.pc.wdi)           -0.0025          
                         (0.0052)          
                                           
log(pop.wdi)              0.0048           
                         (0.0040)          
                                           
domestic9                0.000000          
                        (0.000002)         
                                           
mena                     0.0430**          
                         (0.0198)          
                                           
Constant                  0.0079           
                         (0.0756)          
                                           
===========================================
===========================================
Note:           *p<0.1; **p<0.05; ***p<0.01
