"aback":NA
"abandon":NA
"abat":NA
"abduct":NA
"abet":NA
"abha":NA
"abid":NA
"abil":NA
"abl":NA
"ablaz":NA
"abort":NA
"abound":NA
"abroad":NA
"absenc":NA
"absolut":NA
"abstain":NA
"abus":NA
"accept":NA
"access":NA
"accid":NA
"accident":NA
"accommod":NA
"accompani":NA
"accomplish":NA
"accord":NA
"account":NA
"accus":NA
"accustom":NA
"achham":NA
"achiev":NA
"acknowledg":NA
"acquir":NA
"acquitt":NA
"acr":NA
"across":NA
"act":NA
"action":NA
"activ":NA
"activist":NA
"actual":NA
"adam":NA
"add":NA
"addenda":NA
"addit":NA
"adequ":NA
"adher":NA
"adjud":NA
"adjust":NA
"administr":NA
"admit":NA
"adopt":NA
"adult":NA
"adulteri":NA
"adulthood":NA
"advanc":NA
"advantag":NA
"advertis":NA
"advic":NA
"advoc":NA
"advocaci":NA
"aerospac":NA
"affaiar":NA
"affair":NA
"affect":NA
"afflict":NA
"affluent":NA
"afford":NA
"afghan":NA
"afghanamerican":NA
"afir":NA
"aflam":NA
"afraid":NA
"african":NA
"afriqu":NA
"aftermath":NA
"afternoon":NA
"afterward":NA
"age":NA
"agenc":NA
"agenda":NA
"agent":NA
"aggrav":NA
"aggriev":NA
"ago":NA
"agoni":NA
"agra":NA
"agre":NA
"agreement":NA
"agricultur":NA
"ahead":NA
"aid":NA
"aidsrel":NA
"aim":NA
"air":NA
"airborn":NA
"airi":NA
"airplan":NA
"airport":NA
"aisl":NA
"akha":NA
"alarm":NA
"album":NA
"alcohol":NA
"alert":NA
"alfitr":NA
"aliv":NA
"alleg":NA
"allgirl":NA
"alloc":NA
"allow":NA
"almost":NA
"alon":NA
"along":NA
"aloud":NA
"alreadi":NA
"also":NA
"altern":NA
"although":NA
"altogeth":NA
"alway":NA
"amaz":NA
"american":NA
"ami":NA
"amid":NA
"amiss":NA
"amniocentesi":NA
"among":NA
"amount":NA
"amus":NA
"ancestor":NA
"ancestr":NA
"anchovi":NA
"anem":NA
"anesthesiolog":NA
"anesthet":NA
"anew":NA
"anger":NA
"angri":NA
"anim":NA
"animist":NA
"announc":NA
"annoy":NA
"annual":NA
"annul":NA
"anoth":NA
"answer":NA
"antagon":NA
"anthropolog":NA
"anthropologist":NA
"antibiot":NA
"anticip":NA
"antidowri":NA
"antiimmigr":NA
"anybodi":NA
"anyon":NA
"anyth":NA
"anyway":NA
"anywher":NA
"aparna":NA
"apart":NA
"apartheid":NA
"apolog":NA
"appar":NA
"appeal":NA
"appear":NA
"appeas":NA
"applaud":NA
"appli":NA
"applic":NA
"apprentic":NA
"approach":NA
"approv":NA
"april":NA
"apron":NA
"arap":NA
"arc":NA
"archaic":NA
"archiv":NA
"area":NA
"arent":NA
"argu":NA
"argument":NA
"arif":NA
"aris":NA
"arm":NA
"armi":NA
"around":NA
"arrang":NA
"arrest":NA
"arriv":NA
"articl":NA
"asadabad":NA
"ash":NA
"asham":NA
"asid":NA
"ask":NA
"aspect":NA
"asphyxi":NA
"assassin":NA
"assault":NA
