
Original Data
=============================================================================================
                                                 Dependent variable:                         
                         --------------------------------------------------------------------
                                               Women's Rights Coverage                       
                                  (1)                    (2)                    (3)          
---------------------------------------------------------------------------------------------
Women's Political Rights         -2.906                                                      
                                (1.950)                                                      
                                                                                             
Women's Social Rights                                  -2.945**                              
                                                       (1.485)                               
                                                                                             
Women's Economic Rights                                                       -4.200**       
                                                                              (1.711)        
                                                                                             
Muslim                          0.131**                0.129**                0.120**        
                                (0.056)                (0.054)                (0.057)        
                                                                                             
Democracy                        -0.301                 -0.345                 -0.321        
                                (0.272)                (0.285)                (0.276)        
                                                                                             
Physical Integrity Index         0.972                  1.219*                1.255**        
                                (0.625)                (0.630)                (0.627)        
                                                                                             
GDP Per Capita (Log)             1.615                  2.132*                 2.117*        
                                (1.172)                (1.274)                (1.246)        
                                                                                             
Population (Log)                2.681***               2.637***               2.546***       
                                (0.907)                (0.904)                (0.902)        
                                                                                             
Instability                     -0.0001                0.00005                 0.0001        
                                (0.001)                (0.001)                (0.001)        
                                                                                             
MENA                            14.507**               13.677**               15.016**       
                                (6.447)                (6.614)                (6.265)        
                                                                                             
Constant                       -32.549**              -38.333**              -35.258**       
                                (16.331)               (16.731)               (16.254)       
                                                                                             
---------------------------------------------------------------------------------------------
Observations                     1,336                  1,336                  1,336         
=============================================================================================
Note:                                                             *p<0.1; **p<0.05; ***p<0.01
                           Robust standard errors clustered on country appear in parentheses.
