
Original Data
=============================================================================================
                                                 Dependent variable:                         
                         --------------------------------------------------------------------
                                               Women's Rights Coverage                       
                                  (1)                    (2)                    (3)          
---------------------------------------------------------------------------------------------
Women's Political Rights         -1.142                                                      
                                (1.885)                                                      
                                                                                             
Women's Social Rights                                   -1.443                               
                                                       (1.183)                               
                                                                                             
Women's Economic Rights                                                        -1.851        
                                                                              (1.516)        
                                                                                             
Muslim                          0.125**                0.120**                0.118**        
                                (0.051)                (0.051)                (0.050)        
                                                                                             
Democracy                        -0.370                 -0.383                 -0.369        
                                (0.227)                (0.234)                (0.224)        
                                                                                             
Physical Integrity Index        1.518**                1.680***               1.663***       
                                (0.620)                (0.618)                (0.604)        
                                                                                             
GDP Per Capita (Log)             1.322                  1.540                  1.508         
                                (1.043)                (1.071)                (1.112)        
                                                                                             
Population (Log)                3.377***               3.409***               3.327***       
                                (0.877)                (0.885)                (0.875)        
                                                                                             
Instability                     -0.0001                -0.00001               -0.00003       
                                (0.001)                (0.001)                (0.001)        
                                                                                             
MENA                           18.590***              18.327***              18.909***       
                                (5.760)                (5.696)                (5.569)        
                                                                                             
Constant                       -48.290***             -51.314***             -49.136***      
                                (14.504)               (14.365)               (13.977)       
                                                                                             
---------------------------------------------------------------------------------------------
Observations                     1,176                  1,170                  1,174         
=============================================================================================
Note:                                                             *p<0.1; **p<0.05; ***p<0.01
                           Robust standard errors clustered on country appear in parentheses.
