
Original Data
=============================================================================================
                                                 Dependent variable:                         
                         --------------------------------------------------------------------
                                               Women's Rights Coverage                       
                                  (1)                    (2)                    (3)          
---------------------------------------------------------------------------------------------
Women's Political Rights         -1.829                                                      
                                (2.165)                                                      
                                                                                             
Women's Social Rights                                  -3.697**                              
                                                       (1.752)                               
                                                                                             
Women's Economic Rights                                                       -4.686**       
                                                                              (1.900)        
                                                                                             
Muslim                          0.138**                0.139**                0.121**        
                                (0.058)                (0.064)                (0.057)        
                                                                                             
Democracy                        -0.264                 -0.210                 -0.210        
                                (0.266)                (0.286)                (0.263)        
                                                                                             
Physical Integrity Index         1.302*                1.719**                1.587**        
                                (0.776)                (0.812)                (0.747)        
                                                                                             
GDP Per Capita (Log)             0.813                  1.117                  1.283         
                                (1.281)                (1.329)                (1.296)        
                                                                                             
Population (Log)                3.291***               3.447***               3.137***       
                                (1.050)                (1.062)                (1.036)        
                                                                                             
Instability                      0.0002                0.00002                 0.0003        
                                (0.001)                (0.001)                (0.001)        
                                                                                             
MENA                           19.093***               17.916**              20.529***       
                                (7.007)                (7.629)                (6.586)        
                                                                                             
Constant                       -40.557**              -45.528**              -40.019**       
                                (18.535)               (17.844)               (17.266)       
                                                                                             
---------------------------------------------------------------------------------------------
Observations                      801                    735                    794          
=============================================================================================
Note:                                                             *p<0.1; **p<0.05; ***p<0.01
                           Robust standard errors clustered on country appear in parentheses.
