
Descriptive statistics
===========================================
                    Dependent variable:    
                ---------------------------
                                           
-------------------------------------------
rights.lagged            0.0856**          
                         (0.0370)          
                                           
wopol                    -0.0169**         
                         (0.0083)          
                                           
muslim                   0.0004**          
                         (0.0002)          
                                           
polity2                   -0.0003          
                         (0.0009)          
                                           
physint                  0.0051***         
                         (0.0019)          
                                           
log(gdp.pc.wdi)           -0.0036          
                         (0.0035)          
                                           
log(pop.wdi)              0.0060*          
                         (0.0032)          
                                           
domestic9                0.000001          
                        (0.000002)         
                                           
mena                     0.0579***         
                         (0.0153)          
                                           
Constant                  0.0105           
                         (0.0622)          
                                           
===========================================
===========================================
Note:           *p<0.1; **p<0.05; ***p<0.01
