
Descriptive statistics
===========================================
                    Dependent variable:    
                ---------------------------
                                           
-------------------------------------------
rights.lagged            0.0984**          
                         (0.0412)          
                                           
wecon                     -0.0055          
                         (0.0063)          
                                           
muslim                   0.0004**          
                         (0.0002)          
                                           
polity2                   -0.0007          
                         (0.0009)          
                                           
physint                  0.0059***         
                         (0.0020)          
                                           
log(gdp.pc.wdi)           -0.0032          
                         (0.0039)          
                                           
log(pop.wdi)              0.0057*          
                         (0.0034)          
                                           
domestic9                0.000001          
                        (0.000001)         
                                           
mena                     0.0635***         
                         (0.0145)          
                                           
Constant                  -0.0159          
                         (0.0596)          
                                           
===========================================
===========================================
Note:           *p<0.1; **p<0.05; ***p<0.01
