"abettor":NA
"abhorr":NA
"abil":NA
"abject":NA
"abl":NA
"abli":NA
"abolish":NA
"abolit":NA
"abort":NA
"abroad":NA
"abrupt":NA
"absolut":NA
"abstent":NA
"abus":NA
"academ":NA
"accept":NA
"access":NA
"accommod":NA
"accomplish":NA
"accord":NA
"account":NA
"accumul":NA
"accus":NA
"achiev":NA
"acknowledg":NA
"acquit":NA
"acquitt":NA
"act":NA
"action":NA
"activ":NA
"activist":NA
"acut":NA
"adapt":NA
"add":NA
"addict":NA
"addit":NA
"address":NA
"adher":NA
"adjud":NA
"administ":NA
"administr":NA
"admonish":NA
"adopt":NA
"adult":NA
"adulter":NA
"adulteri":NA
"advanc":NA
"advertis":NA
"advic":NA
"advis":NA
"advisori":NA
"advoc":NA
"advocaci":NA
"affair":NA
"affect":NA
"affirm":NA
"afford":NA
"affront":NA
"afghan":NA
"age":NA
"agenc":NA
"aggress":NA
"ago":NA
"agrarian":NA
"agre":NA
"agreement":NA
"aid":NA
"aim":NA
"aisha":NA
"alacr":NA
"alarm":NA
"alarmist":NA
"alcohol":NA
"alemi":NA
"alien":NA
"alimoni":NA
"aliv":NA
"alli":NA
"allianc":NA
"alloc":NA
"allow":NA
"almighti":NA
"almost":NA
"along":NA
"alongsid":NA
"alreadi":NA
"also":NA
"alter":NA
"altern":NA
"although":NA
"alway":NA
"amaz":NA
"ambassador":NA
"amend":NA
"american":NA
"amicus":NA
"among":NA
"ampl":NA
"analysi":NA
"analyst":NA
"ancestor":NA
"ancient":NA
"anger":NA
"anguish":NA
"ankl":NA
"announc":NA
"annual":NA
"annul":NA
"anonym":NA
"anoth":NA
"answer":NA
"antiislam":NA
"antipornographi":NA
"anymor":NA
"anyon":NA
"anyth":NA
"anywher":NA
"apart":NA
"apartheid":NA
"ape":NA
"appal":NA
"appar":NA
"appeal":NA
"appear":NA
"applaud":NA
"appli":NA
"applic":NA
"appoint":NA
"approach":NA
"appropri":NA
"approv":NA
"approxim":NA
"april":NA
"arab":NA
"arbitr":NA
"archaic":NA
"ardent":NA
"area":NA
"argu":NA
"argument":NA
"around":NA
"arrang":NA
"arrest":NA
"art":NA
"articl":NA
"articul":NA
"artist":NA
"ask":NA
"aspect":NA
"assault":NA
"assembl":NA
"assert":NA
"assess":NA
"associ":NA
"attach":NA
"attack":NA
"attain":NA
"attempt":NA
"attent":NA
"attitud":NA
"attorney":NA
"attract":NA
"audienc":NA
"aug":NA
"august":NA
"author":NA
"authoritarian":NA
"automat":NA
"avaric":NA
"avoid":NA
"awar":NA
"award":NA
"away":NA
"awkward":NA
"aziza":NA
"back":NA
"backer":NA
"background":NA
"bad":NA
"balanc":NA
"ban":NA
"banish":NA
"bank":NA
"banner":NA
"bar":NA
"base":NA
"basi":NA
"basic":NA
"batter":NA
"batteri":NA
"battl":NA
"bean":NA
"bear":NA
"beat":NA
"beaten":NA
"beauti":NA
"becam":NA
"becom":NA
"bed":NA
"begin":NA
